* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

header {
  width: 100%;
  background-color: cadetblue;
  align-items: center;
  padding: 1rem;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header ul {
  width: 30%;
  display: flex;
  justify-content: space-between;
}
header i {
  font-size: 2rem;
  color: white;
  text-transform: capitalize;
}
header span {
  color: #6309e0;
}
header h2 {
  text-transform: capitalize;
  color: #12a493;
  width: fit-content;
  margin: 1rem 0;
  color: white;
  font-weight: bold;
}

section {
  width: 100%;
  transition: 0.7s;
}

.carousel {
  position: relative;
  max-width: 100%;
  margin: auto;
}

.carousel figure {
  width: 100%;
  margin: auto;
  overflow: hidden;
}
.carousel img {
  display: none;
  width: 100%;
  height: 75vh;
  object-fit: cover;
  object-position: center;
  box-shadow: 5px 5px 5px 5px transparent;
  transition: 0.7s;
}
.carousel img:hover {
  box-shadow: 5px 5px 5px 5px #c1b9b9;
}
.carousel #next, .carousel #prev {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.carousel #next {
  right: 0;
}
.carousel i {
  font-size: 2rem;
  color: deepskyblue;
}

.tab-content {
  display: none;
}

.more-info {
  width: 95%;
  margin: auto;
  padding: 1rem;
}

.more-info h2 {
  text-transform: capitalize;
  color: #12a493;
  width: fit-content;
  margin: 1rem 0;
}
.more-info i {
  font-size: 2rem;
  text-transform: capitalize;
}
.more-info form {
  width: 100%;
  margin: auto;
  padding: 1rem;
  border: 1px solid transparent;
  box-shadow: 5px 5px 5px 3px #d0cccc;
}
.more-info form:hover {
  box-shadow: 5px 5px 5px 3px #bcbaba;
}
.more-info .flex-input {
  display: flex;
  justify-content: space-between;
}
.more-info .float-left {
  float: left;
  width: 49%;
  margin-right: 1%;
}
.more-info .user-name::after, .more-info .email-phone::after {
  clear: both;
  content: "";
  display: table;
  margin-bottom: 1rem;
}
.more-info .flex-column {
  display: flex;
  flex-direction: column;
}
.more-info textarea {
  max-width: 100%;
  min-width: 100%;
  max-height: 20vh;
  min-height: 10vh;
}
.more-info label {
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: capitalize;
}
.more-info input, .more-info textarea {
  text-transform: capitalize;
  font-size: 1rem;
  padding: 0.2rem;
}
.more-info #submit-btn {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 0.2rem;
  background: #12a493;
  color: white;
  border: none;
  transition: 0.5s;
}
.more-info #submit-btn:hover {
  color: #e6eae6;
  background: #0d8578;
}

.tab-buttons {
  width: 100%;
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab-buttons button {
  width: 33.333%;
  text-align: center;
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
.tab-buttons button:hover {
  background-color: #ddd;
}
.tab-buttons button.active {
  background-color: #ccc;
}

<<<<<<< HEAD
footer {
  width: 100%;
  min-height: 8vh;
  background: #d2d0d0;
  margin-top: 1rem;
}

footer .copy-right {
  text-align: center;
  padding-top: 4vh;
  color: black;
  text-transform: capitalize;
=======
#open-street-map {
  width: 100%;
  height: 25rem;
>>>>>>> 66d9adf29b8dbbb84b918b3dda4032a27d0e5f7d
}

/*# sourceMappingURL=style.css.map */
